<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="60" /> 
    <title>Google Calendar Events</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f5f5f5;
            color: #333;
            position: relative;
        }
        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            text-align: left;
            line-height: 1.4;
        }
        .header .time {
            font-size: 2em;
            color: #2c3e50;
        }
        .header .date {
            font-size: 1.5em;
            color: #7f8c8d;
        }
        .all-day-events {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: right;
        }
        .all-day-events h2 {
            font-size: 2em;
            margin: 0 0 10px;
            color: #2c3e50;
        }
        .all-day-events ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0; /* Remove padding */
            margin: 0; /* Remove margin */
            font-size: 1.5em;
            color: #7f8c8d;
        }
        .all-day-events li {
            margin: 0; /* Remove margin */
            padding: 0; /* Remove padding */
        }
        .current-event {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            max-width: 80%;
        }
        .current-event .title {
            font-size: 3em;
            font-weight: bold;
            margin: 0.5em 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #2c3e50;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .current-event .time {
            font-size: 1.8em;
            margin: 0.5em 0;
            color: #7f8c8d;
        }
        .current-event .title img {
            width: 50px;
            height: 50px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .next-event {
            font-size: 1.5em;
            text-align: center;
            margin-top: auto;
            margin-bottom: 20px;
            max-width: 90%;
            word-wrap: break-word;
            color: #7f8c8d;
        }
        .next-event .title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .next-event .title img {
            width: 40px;
            height: 40px;
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
    <script>
        function updateDateTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            const dateString = now.toLocaleDateString([], { year: 'numeric', month: 'short', day: 'numeric' });

            document.getElementById('current-time').textContent = timeString;
            document.getElementById('current-date').textContent = dateString;
        }

        setInterval(updateDateTime, 1000);
        window.onload = updateDateTime;
    </script>
</head>
<body>
    <div class="header">
        <div id="current-time" class="time"></div>
        <div id="current-date" class="date"></div>
    </div>
    <div class="all-day-events">
        <ul>
            {% for event in all_day_events %}
            <div>{{ event[2] }}</div>
            {% endfor %}
        </ul>
    </div>
    <div class="current-event">
        {% if cam %}
        <div class="title"> {{ current_event_name }} &#128247; </div>
        {% else %}
        <div class="title"> {{ current_event_name }} </div>
        {% endif %}
        <div class="time"> {{ current_event_times }} </div>
    </div>
    <div class="next-event">
        <div> {{ upcoming_event }} </div>
    </div>
</body>
</html>
